.card {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 400px;
  background-color: black;
  margin: 15px;
  position: relative;
}
.links {
  text-decoration: none;
}

.media {
  width: 100%;
  height: 150px;
}

.details {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: #fff;
  padding: 2px 8px;
}
.title {
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 16px;
  padding: 0px 8px;
  text-align: justify;
  color: goldenrod;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
  -webkit-box-orient: vertical;
}

.description {
  margin-bottom: 10px;
  font-size: 14px;
  padding: 2px 8px;
  color: #ddd;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.card-actions {
  align-items: center;
  color: white;
}

.btn {
  position: absolute;
  bottom: 4rem;
  left: 12.5%;
  width: 15rem;
  padding: 0.7rem 0.5rem;
  font-size: 1rem;
  text-transform: uppercase;
  background-color: #b85d1c;
  cursor: pointer;
}
.index {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  color: white;
  text-align: center;
}

.active {
  border-bottom: 10px solid #22289a;
}
.grid {
  display: flex;
}
